spring.datasource.url=jdbc:mysql://localhost:3306/beers
spring.datasource.username=fred
#mysql://root:hjUhoFPrlaBTamLQvyLs@containers-us-west-25.railway.app:7601/railway --> original details from railway under mysql ccentre button in railway, connect tab

spring.redis.host=redis-12983.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=12983
spring.redis.password=
spring.redis.database=0
